# Arbitrum & Uniswap Config
PENDLE_USDT_UniswapV3Pool="0xYourPoolAddressHere"
HOYT_WALLET="0xYourWalletAddressHere"
HOYT_WALLET_PK="yourPrivateKeyHere"
ARBITRUM_RPC="https://arbitrum-one.public.blastapi.io"

# Trading Parameters
PAIR_TICKER="PENDLE-USDT"
TRASHOLD_REBALANCE="5"  # 5%
TRASHOLD_FUNDING="0.5"  # 0.5% daily
TRASHOLD_SLIPPAGE="0.5" # 0.5%

# Hyperliquid Config
HYPERLIQUID_PK="yourHyperliquidSigningKeyHere"
HYPERLIQUID_API="https://api.hyperliquid.xyz" 

# Investment Settings
INVESTMENT_IN_POOL="100"  # $100 in LP
HYPERLIQUID_INVESTMENT="20" # $20 margin on Hyperliquid

# Monitoring & Execution
CHECK_INTERVAL_MS="60000" # Check positions every minute