PENDLE_USDT_UniswapV3Pool = "0x50e7B9293aeF80c304234e86C84a01bE8401C530"
HOYT_WALLET = "0x8F10433FC11b70a15128aAF0b30B906627808296"
HOYT_WALLET_PK = "d703e092a3d8afd745ce2d7f4884c07cad0b8ef691a02cf4300379eedeaefd04"
ARBITRUM_RPC = "https://arb1.arbitrum.io/rpc"
ARBITRUM_EXPLORER = "https://arbitrum.blockscout.com/"
PAIR_TICKER = "PENDLE/USDT"
TRASHOLD_REBALANCE = 0.05
TRASHOLD_FUNDING = 0.005
TRASHOLD_SLIPPAGE = 0.005
HYPERLIQUID_PK = "0xd68679063cce30561ee2ffc4099ff1bdac40f7ac0349563059389b5dc2539aed"
HYPERLIQUID_API = "0x76e3DA5265e520DA444ccEBcB285EFD033264e0C"
INVESTMENT_IN_POOL = 100
HYPERLIQUID_INVESTMENT = 20


Other:
If you do not understand what needs to be done, let me know and do not imagine answers. This is very critical. I'm able to correct and guide you to right answer.
language: typescript
packages: viem, ts-node, npm
functions should be commented and not bigger than 30-40 lines of combined
If adding Solidity contract can speedup process let me know

